$C = "Common.ui";

$C.@PageOverlay {

  $C.@DecoratedContainer {
    Anchor: (Width: 324, Height: 140);

    #Title {
      Group {
        LayoutMode: Left;

        Label {
          FlexWeight: 1;
          Text: "Retour mort";
          Style: (FontSize: 16, RenderBold: true, TextColor: #ffffff, VerticalAlignment: Center, HorizontalAlignment: Center);
        }

        TextButton #CloseButton {
          Text: "X";
          Anchor: (Width: 24, Height: 24, Top: 2, Right: 8);
          Style: TextButtonStyle(
            Default: (LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
            Hovered: (Background: (Color: #cc4444), LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
            Sounds: $C.@ButtonSounds
          );
        }
      }
    }

    #Content {
      Padding: (Top: 4, Bottom: 4, Left: 12, Right: 12);
      LayoutMode: Top;

      Label #Subtitle {
        Anchor: (Bottom: 4, Left: 0, Right: 0);
        Text: "Retour proche de mon dernier point de mort";
        Style: (FontSize: 12, TextColor: #b8c0c8, HorizontalAlignment: Center, Wrap: true);
      }

      Group {
        LayoutMode: Left;
        Anchor: (Top: 4, Height: 44);

        Button #YesButton {
          FlexWeight: 1;
          Anchor: (Right: 10, Height: 44);
          Style: ButtonStyle(
            Default: (Background: (Color: #185a28)),
            Hovered: (Background: (Color: #286a38)),
            Pressed: (Background: (Color: #0f4018)),
            Sounds: $C.@ButtonSounds
          );
          OutlineColor: #083818;
          OutlineSize: 1;
          Group {
            LayoutMode: Middle;
            Label #YesButtonLabel {
              Text: "";
              Style: (FontSize: 12, RenderBold: true, TextColor: #aaffaa, HorizontalAlignment: Center, Wrap: true);
            }
          }
        }

        Button #NoButton {
          Anchor: (Width: 100, Height: 44);
          Style: ButtonStyle(
            Default: (Background: (Color: #6a1818)),
            Hovered: (Background: (Color: #7a2828)),
            Pressed: (Background: (Color: #550f0f)),
            Sounds: $C.@ButtonSounds
          );
          OutlineColor: #3a0808;
          OutlineSize: 1;
          Group {
            LayoutMode: Middle;
            Label #NoButtonLabel {
              Text: "Non";
              Style: (FontSize: 13, RenderBold: true, TextColor: #ffaaaa, HorizontalAlignment: Center, Wrap: true);
            }
          }
        }
      }
    }
  }
}