Group {
  Button #AnimButton {
    Anchor: (Width: 68, Height: 24, Right: 4, Bottom: 2);
    Background: #2a3544;
    Style: (
      Hovered: (Background: #3a4a5e)
    );

    Label #AnimLabel {
      Style: (TextColor: #ffffff, FontSize: 10, HorizontalAlignment: Center, VerticalAlignment: Center);
    }
  }
}
