Group #VaryonMenuHud {
  LayoutMode: Full;

Group #VaryonMenuStack {
    Group #VaryonButtonBase {
      Background: "button_background.png";
    }
    Group #VaryonMenuBook {
      Background: "book.png";
    }
    Label #VaryonMenuKey {
      Text: "O";
      Style: (
        FontSize: 12,
        RenderBold: true,
        TextColor: #FFF8E0,
        VerticalAlignment: Center,
        HorizontalAlignment: Center
      );
    }
  }
}

Group #VaryonDividerGroup {
  Group #VaryonHotbarDivider {
    Background: "HotbarDivider.png";
  }
}
