$C = "Common.ui";

Group {
  LayoutMode: CenterMiddle;
  Anchor: (Full: 0);

  Group {
    Anchor: (Width: 300);
    LayoutMode: Top;

    Label #TargetNameLabel {
      Text: "";
      Anchor: (Height: 30, Bottom: 14, Left: 0, Right: 0);
      Style: (FontSize: 20, RenderBold: true, TextColor: #ffb84d, HorizontalAlignment: Center, VerticalAlignment: Center);
    }

    Button #MurmurerButton {
      Anchor: (Height: 46, Bottom: 8);
      Style: ButtonStyle(
        Default: (Background: (Color: #2a3a52)),
        Hovered: (Background: (Color: #3a4a62)),
        Pressed: (Background: (Color: #1c2a3e)),
        Sounds: $C.@ButtonSounds
      );
      OutlineColor: #16202e;
      OutlineSize: 1;
      Group {
        LayoutMode: Middle;
        Label {
          Text: "Murmurer";
          Style: (FontSize: 14, RenderBold: true, TextColor: #ffffff, HorizontalAlignment: Center, Wrap: true);
        }
      }
    }

    Button #EchangerButton {
      Anchor: (Height: 46, Bottom: 8);
      Style: ButtonStyle(
        Default: (Background: (Color: #185a28)),
        Hovered: (Background: (Color: #286a38)),
        Pressed: (Background: (Color: #0f4018)),
        Sounds: $C.@ButtonSounds
      );
      OutlineColor: #083818;
      OutlineSize: 1;
      Group {
        LayoutMode: Middle;
        Label {
          Text: "Echanger";
          Style: (FontSize: 14, RenderBold: true, TextColor: #aaffaa, HorizontalAlignment: Center, Wrap: true);
        }
      }
    }

    Button #InviterButton {
      Anchor: (Height: 46, Bottom: 8);
      Style: ButtonStyle(
        Default: (Background: (Color: #5a4a18)),
        Hovered: (Background: (Color: #6a5a28)),
        Pressed: (Background: (Color: #40340f)),
        Sounds: $C.@ButtonSounds
      );
      OutlineColor: #382c08;
      OutlineSize: 1;
      Group {
        LayoutMode: Middle;
        Label {
          Text: "Inviter dans le groupe";
          Style: (FontSize: 14, RenderBold: true, TextColor: #ffe8aa, HorizontalAlignment: Center, Wrap: true);
        }
      }
    }

    Button #ProfilButton {
      Anchor: (Height: 46);
      Style: ButtonStyle(
        Default: (Background: (Color: #3a3a3a)),
        Hovered: (Background: (Color: #4a4a4a)),
        Pressed: (Background: (Color: #262626)),
        Sounds: $C.@ButtonSounds
      );
      OutlineColor: #1a1a1a;
      OutlineSize: 1;
      Group {
        LayoutMode: Middle;
        Label {
          Text: "Consulter le profil";
          Style: (FontSize: 14, RenderBold: true, TextColor: #dddddd, HorizontalAlignment: Center, Wrap: true);
        }
      }
    }
  }
}
