Group {
  Group #VRpgSlotA {
    Visible: false;
    Anchor: (Right: 259, Bottom: 170, Width: 58, Height: 58);
    Background: PatchStyle(TexturePath: "Assets/BackgroundAbility.png", Border: 0);
    LayoutMode: Full;
    Group #VRpgSlotAIcon { Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); }
    Group #VRpgSlotACooldownBg { Visible: false; Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); Background: PatchStyle(TexturePath: "Assets/OverlayAbilityCooldownBg.png", Border: 0); }
    Group #VRpgSlotACooldown { Visible: false; Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); Background: PatchStyle(TexturePath: "Assets/OverlayAbilityCooldownState.png", Border: 0); }
  }
  Group #VRpgSlotATimerGroup {
    Visible: false;
    Anchor: (Right: 259, Bottom: 170, Width: 58, Height: 58);
    LayoutMode: Middle;
    Label #VRpgSlotATimerLabel { Text: ""; Style: (RenderBold: true, Alignment: Center, TextColor: #FFD700, FontName: "Secondary", FontSize: 20); }
  }
  Group #VRpgSlotAKey {
    Visible: false;
    Anchor: (Right: 259, Bottom: 150, Width: 58, Height: 20);
    LayoutMode: Center;
    Group {
      LayoutMode: Middle;
      Background: PatchStyle(TexturePath: "Assets/Shortcut.png", Border: 0);
      Anchor: (Width: 20, Height: 20);
      Label { Text: "A"; Style: (RenderBold: true, Alignment: Center, TextColor: #ffffe6, FontName: "Secondary", FontSize: 12); }
    }
  }

  Group #VRpgSlotCrouchA {
    Visible: false;
    Anchor: (Right: 259, Bottom: 254, Width: 58, Height: 58);
    Background: PatchStyle(TexturePath: "Assets/BackgroundAbility.png", Border: 0);
    LayoutMode: Full;
    Group #VRpgSlotCrouchAIcon { Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); }
    Group #VRpgSlotCrouchACooldownBg { Visible: false; Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); Background: PatchStyle(TexturePath: "Assets/OverlayAbilityCooldownBg.png", Border: 0); }
    Group #VRpgSlotCrouchACooldown { Visible: false; Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); Background: PatchStyle(TexturePath: "Assets/OverlayAbilityCooldownState.png", Border: 0); }
  }
  Group #VRpgSlotCrouchATimerGroup {
    Visible: false;
    Anchor: (Right: 259, Bottom: 254, Width: 58, Height: 58);
    LayoutMode: Middle;
    Label #VRpgSlotCrouchATimerLabel { Text: ""; Style: (RenderBold: true, Alignment: Center, TextColor: #FFD700, FontName: "Secondary", FontSize: 20); }
  }
  Group #VRpgSlotCrouchAKey {
    Visible: false;
    Anchor: (Right: 259, Bottom: 234, Width: 58, Height: 20);
    LayoutMode: Center;
    Group {
      LayoutMode: Middle;
      Background: PatchStyle(TexturePath: "Assets/ShortcutLong.png", Border: 0);
      Anchor: (Width: 30, Height: 20);
      Label { Text: "A2"; Style: (RenderBold: true, Alignment: Center, TextColor: #ffffe6, FontName: "Secondary", FontSize: 12); }
    }
  }

  Group #VRpgSlotE {
    Visible: false;
    Anchor: (Right: 165, Bottom: 148, Width: 58, Height: 58);
    Background: PatchStyle(TexturePath: "Assets/BackgroundAbility.png", Border: 0);
    LayoutMode: Full;
    Group #VRpgSlotEIcon { Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); }
    Group #VRpgSlotECooldownBg { Visible: false; Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); Background: PatchStyle(TexturePath: "Assets/OverlayAbilityCooldownBg.png", Border: 0); }
    Group #VRpgSlotECooldown { Visible: false; Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); Background: PatchStyle(TexturePath: "Assets/OverlayAbilityCooldownState.png", Border: 0); }
  }
  Group #VRpgSlotETimerGroup {
    Visible: false;
    Anchor: (Right: 165, Bottom: 148, Width: 58, Height: 58);
    LayoutMode: Middle;
    Label #VRpgSlotETimerLabel { Text: ""; Style: (RenderBold: true, Alignment: Center, TextColor: #FFD700, FontName: "Secondary", FontSize: 20); }
  }
  Group #VRpgSlotEKey {
    Visible: false;
    Anchor: (Right: 165, Bottom: 128, Width: 58, Height: 20);
    LayoutMode: Center;
    Group {
      LayoutMode: Middle;
      Background: PatchStyle(TexturePath: "Assets/Shortcut.png", Border: 0);
      Anchor: (Width: 20, Height: 20);
      Label { Text: "E"; Style: (RenderBold: true, Alignment: Center, TextColor: #ffffe6, FontName: "Secondary", FontSize: 12); }
    }
  }

  Group #VRpgSlotCrouchE {
    Visible: false;
    Anchor: (Right: 165, Bottom: 232, Width: 58, Height: 58);
    Background: PatchStyle(TexturePath: "Assets/BackgroundAbility.png", Border: 0);
    LayoutMode: Full;
    Group #VRpgSlotCrouchEIcon { Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); }
    Group #VRpgSlotCrouchECooldownBg { Visible: false; Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); Background: PatchStyle(TexturePath: "Assets/OverlayAbilityCooldownBg.png", Border: 0); }
    Group #VRpgSlotCrouchECooldown { Visible: false; Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); Background: PatchStyle(TexturePath: "Assets/OverlayAbilityCooldownState.png", Border: 0); }
  }
  Group #VRpgSlotCrouchETimerGroup {
    Visible: false;
    Anchor: (Right: 165, Bottom: 232, Width: 58, Height: 58);
    LayoutMode: Middle;
    Label #VRpgSlotCrouchETimerLabel { Text: ""; Style: (RenderBold: true, Alignment: Center, TextColor: #FFD700, FontName: "Secondary", FontSize: 20); }
  }
  Group #VRpgSlotCrouchEKey {
    Visible: false;
    Anchor: (Right: 165, Bottom: 212, Width: 58, Height: 20);
    LayoutMode: Center;
    Group {
      LayoutMode: Middle;
      Background: PatchStyle(TexturePath: "Assets/ShortcutLong.png", Border: 0);
      Anchor: (Width: 30, Height: 20);
      Label { Text: "E2"; Style: (RenderBold: true, Alignment: Center, TextColor: #ffffe6, FontName: "Secondary", FontSize: 12); }
    }
  }

  Group #VRpgSlotR {
    Visible: false;
    Anchor: (Right: 79, Bottom: 148, Width: 58, Height: 58);
    Background: PatchStyle(TexturePath: "Assets/BackgroundAbility.png", Border: 0);
    LayoutMode: Full;
    Group #VRpgSlotRIcon { Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); }
    Group #VRpgSlotRCooldownBg { Visible: false; Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); Background: PatchStyle(TexturePath: "Assets/OverlayAbilityCooldownBg.png", Border: 0); }
    Group #VRpgSlotRCooldown { Visible: false; Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); Background: PatchStyle(TexturePath: "Assets/OverlayAbilityCooldownState.png", Border: 0); }
  }
  Group #VRpgSlotRTimerGroup {
    Visible: false;
    Anchor: (Right: 79, Bottom: 148, Width: 58, Height: 58);
    LayoutMode: Middle;
    Label #VRpgSlotRTimerLabel { Text: ""; Style: (RenderBold: true, Alignment: Center, TextColor: #FFD700, FontName: "Secondary", FontSize: 20); }
  }
  Group #VRpgSlotRKey {
    Visible: false;
    Anchor: (Right: 79, Bottom: 128, Width: 58, Height: 20);
    LayoutMode: Center;
    Group {
      LayoutMode: Middle;
      Background: PatchStyle(TexturePath: "Assets/Shortcut.png", Border: 0);
      Anchor: (Width: 20, Height: 20);
      Label { Text: "R"; Style: (RenderBold: true, Alignment: Center, TextColor: #ffffe6, FontName: "Secondary", FontSize: 12); }
    }
  }

  Group #VRpgSlotCrouchR {
    Visible: false;
    Anchor: (Right: 79, Bottom: 232, Width: 58, Height: 58);
    Background: PatchStyle(TexturePath: "Assets/BackgroundAbility.png", Border: 0);
    LayoutMode: Full;
    Group #VRpgSlotCrouchRIcon { Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); }
    Group #VRpgSlotCrouchRCooldownBg { Visible: false; Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); Background: PatchStyle(TexturePath: "Assets/OverlayAbilityCooldownBg.png", Border: 0); }
    Group #VRpgSlotCrouchRCooldown { Visible: false; Anchor: (Left: 6, Top: 6, Width: 46, Height: 46); Background: PatchStyle(TexturePath: "Assets/OverlayAbilityCooldownState.png", Border: 0); }
  }
  Group #VRpgSlotCrouchRTimerGroup {
    Visible: false;
    Anchor: (Right: 79, Bottom: 232, Width: 58, Height: 58);
    LayoutMode: Middle;
    Label #VRpgSlotCrouchRTimerLabel { Text: ""; Style: (RenderBold: true, Alignment: Center, TextColor: #FFD700, FontName: "Secondary", FontSize: 20); }
  }
  Group #VRpgSlotCrouchRKey {
    Visible: false;
    Anchor: (Right: 79, Bottom: 212, Width: 58, Height: 20);
    LayoutMode: Center;
    Group {
      LayoutMode: Middle;
      Background: PatchStyle(TexturePath: "Assets/ShortcutLong.png", Border: 0);
      Anchor: (Width: 30, Height: 20);
      Label { Text: "R2"; Style: (RenderBold: true, Alignment: Center, TextColor: #ffffe6, FontName: "Secondary", FontSize: 12); }
    }
  }
}
